; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{15AF598B-EDEF-4AA9-A7EB-3E1B7E81D1ED}
AppName=Family of Chipmunk' s Blogs
AppVersion=1.0.5
;AppVerName=Family of Chipmunk' s Blogs 1.0.5
AppPublisher=jyjswk
AppPublisherURL=https://www.jyjswk.online/
AppSupportURL=https://www.jyjswk.online/
AppUpdatesURL=https://www.jyjswk.online/
DefaultDirName={autopf}\Family of Chipmunk' s Blogs
UninstallDisplayIcon={app}\page_client.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=D:\Administrator\Documents\Job_Life\page-client\windows version installer\License.txt
InfoBeforeFile=D:\Administrator\Documents\Job_Life\page-client\windows version installer\BeforeInstall.txt
InfoAfterFile=D:\Administrator\Documents\Job_Life\page-client\windows version installer\AfterInstall.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=D:\Administrator\Documents\Job_Life\page-client\windows version installer
OutputBaseFilename=ClientPage_setup_1.0.5
SetupIconFile=D:\Administrator\Pictures\Camera Roll\小狗-1_1.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Administrator\Documents\Job_Life\page-client\build\windows\x64\runner\Release\page_client.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Administrator\Documents\Job_Life\page-client\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "FamilyofChipmunk'sBlogsFile.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\FamilyofChipmunk'sBlogsFile.myp"; ValueType: string; ValueName: ""; ValueData: "Family of Chipmunk' s Blogs File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\FamilyofChipmunk'sBlogsFile.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\page_client.exe,0"
Root: HKA; Subkey: "Software\Classes\FamilyofChipmunk'sBlogsFile.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\page_client.exe"" ""%1"""
;Registry data from file AppRegistry.reg
;End of registry data from file AppRegistry.reg
;SOME KEYS FILTERED DUE TO PRIVILEGESREQUIRED SETTINGS!

[Icons]
Name: "{autoprograms}\Family of Chipmunk' s Blogs"; Filename: "{app}\page_client.exe"
Name: "{autodesktop}\Family of Chipmunk' s Blogs"; Filename: "{app}\page_client.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\page_client.exe"; Description: "{cm:LaunchProgram,Family of Chipmunk' s Blogs}"; Flags: nowait postinstall skipifsilent

